is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IisManagerWeb
build_property.RootNamespace = IisManagerWeb
build_property.ProjectDir = C:\Users\Suelen\source\repos\iisManagerWeb\IisManagerWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Suelen\source\repos\iisManagerWeb\IisManagerWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Suelen/source/repos/iisManagerWeb/IisManagerWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suelen/source/repos/iisManagerWeb/IisManagerWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suelen/source/repos/iisManagerWeb/IisManagerWeb/Pages/SiteGroups.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l0ZUdyb3Vwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suelen/source/repos/iisManagerWeb/IisManagerWeb/Shared/ContextMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnRleHRNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suelen/source/repos/iisManagerWeb/IisManagerWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suelen/source/repos/iisManagerWeb/IisManagerWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suelen/source/repos/iisManagerWeb/IisManagerWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qiou2h420e
